<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-CIPHER</title>
    <style>
        body
        {
            background-color: beige;
        }
        main
        {
            margin-top: 2%;
            padding: 100px;
            background-color:brown;
            height: 50%;
            width: 40%;
            box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            border-style: double;
            
        }
        .btn
        {
            border: 0px solid blanchedalmond;
            height: 35px;
            width: 100%;
            background-color: blanchedalmond;
            border-radius: 30px;
            
        }
        .btn:hover
        {
            border-bottom: 2px solid steelblue;
            box-shadow: 0 10px 18px 0 #ffffff33, 0 16px 20px 0 #00000030;
            border-radius: 30px;
        }
        .inp
        {
            
            border: 0px solid #CAC5C4;
            height: 50px;
            width: 100%;
            font-size: 100%;
            border-radius: 30px;
        }
        .inp:hover
        {
            border: 0px;
            background-color: bisque;
            box-shadow: 0 10px 18px 0 bisque, 0 16px 20px 0 #00000030;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <main>
    <form action="./index.html">
    <input type="text" class="btn" placeholder="Enter Your Username" required><br><br>
    <input type="password" class="btn" placeholder="Enter Your Password" required><br><br>
    <input type="submit" value="LOGIN" class="inp"><br><br>
    <input type="reset" value="RESET" class="inp">
    </form>
    </main>
</body>
</html>