<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maahi-CIPHER</title>
    <style>
        .disp
        {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: #4A4F4F;
            opacity: 0.2;
            
            align-content: center;
            margin: 10px;
        }
        .disp:hover
        {
            opacity: 1.0;
            background-color: #4A4F4F;

            box-shadow: 0 10px 18px 0 #ffffff33, 0 16px 20px 0 #00000030;
            
        }
        #nav
        {
            height: 50px;
            padding: 10px;
            font-size: 30px;
            background-color: #4A4F4F;

            position: fixed;
            width: 100%;
            word-spacing: 20px;
        }
        h1
        {
            text-align: center;
            font-size: 40px;
        }
        h1:hover
        {
            color: brown;
        }
        body
        {
            color: honeydew;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #4A4F4F;

            margin: 0px;
        }
        #top
        {
            width:100%;
            height: 600px;
        }
        .lnk
        {
            text-decoration: none;
            color: white;
            width: 100%;
            font-size: 40%;
        }
        .lnk:hover
        {
            background-color: #4A4F4F;

            color: black;
        }
        #a2
        {
            background-color: #4A4F4F;
            padding: 30px;
        }
        #a4
        {
            background-color: #4A4F4F;
            padding: 30px;
        }
      
        #a5 
        {
            background-color: #4A4F4F;
            text-decoration: none;
            color: white;
        }
        </style>
</head>
<body>
    <head>
        <section id="nav">
            <a href="#a0" class="lnk">HOME</a>
            <a href="#a1" class="lnk">ABOUT</a>
            <a href="#a2" class="lnk">HOBBIES</a>
            <a href="#a3" class="lnk">PROJECTS</a>
            <a href="#a4" class="lnk">TECHNICAL</a>
            <a href="#a5" class="lnk">CONTACT</a>
        </section>
        
    </head>
    <main>
        <section id="a0" style="padding: 30px;">
            <h1>HOME</h1>
            <hr width="50%" color="orange">
            <h1>Bonjour! Welcome to Home Page.</h1><br>
    </section>
        <section id="a1" style="padding: 30px;">
            <h1>ABOUT ME</h1>
            <hr width="50%" color="orange">
            <h1>Mahashweta Dutta</h1><br>
            <center>
            <section class="disp">
                <h3>Web Developer</h3>
                <p>I am a Goal orientated and innovative web developer with strong commitment to collaboration and solutions oriented problem-solving. 
                </p>
            </section>
            </center>
        </section>
        <section id="a2">
            <h1>HOBBIES</h1>
            <hr width="50%" color="orange">
            <center>
            <section class="disp">
                <h3>Listening to Music</h3>
            </section>
            <section class="disp">
                <h3>Reading Books</h3>
            </section>
            <section class="disp">
                <h3>Travelling</h3>
            </section>
            </center>
        </section>
        <section id="a3" style="padding: 30px;">
            <h1>Projects</h1>
            <hr width="50%" color="orange">
            <center>
            <section class="disp">
                <h3>Smart Mirror - "Maya"</h3>
                <p>A smart mirror is a two-way mirror with an electronic display behind the glass. The display can show the viewer different kinds of information in the form of widgets, such as weather, time, date, and news updates.</p>
            </section>
            </center>
        </section>
        <section id="a4" style="padding: 30px;">
            <h1>Technical Skills</h1>
            <hr width="50%" color="orange"><br
            <center>
            <section class="disp">
                <h3>Linux</h3>
            </section>
            <section class="disp">
                <h3>Angular JS</h3>
            </section>
            <section class="disp">
                <h3>HTML</h3>
            </section>
            <section class="disp">
                <h3>CSS</h3>
            </section>
            <section class="disp">
                <h3>Python</h3>
            </section>
            <section class="disp">
                <h3>JAVASCRIPT</h3>
            </section>
            <section class="disp">
                <h3>JAVA</h3>
            </section>
            </center>
        </section>
    </main>
    <footer align="center">
        <section id="a5" style="padding: 30px;">
            <h1>Contact</h1><br><br>
            <hr width="50%" color="orange">
        <section class="disp" style="padding: 30px;">
            <h3>Phone</h3>
            <p>+918427143051</p>
        </section>
        <section class="disp" style="padding: 30px;">
            <h3>Email
            </h3>
            <a href="mailto:dshweta1104@gmail.com">dshweta1104@gmail.com</a>
        </section>
        </section>
    </footer>
</body>
</html>